# DeLorean-Dark-3.18 theme for Plank
# Author: Killhellokitty
# Adapted from the default Plank theme

[PlankDrawingTheme]
#The roundness of the top corners.
TopRoundness=5
#The roundness of the bottom corners.
BottomRoundness=0
#The thickness (in pixels) of lines drawn.
LineWidth=1
#The color (RGBA) of the outer stroke.
OuterStrokeColor=0;;0;;0;;50
#The starting color (RGBA) of the fill gradient.
FillStartColor=255;;255;;255;;78
#The ending color (RGBA) of the fill gradient.
FillEndColor=255;;255;;255;;23
#The color (RGBA) of the inner stroke.
InnerStrokeColor=28;;28;;30;;255

[PlankDrawingDockTheme]
HorizPadding=1
TopPadding=1
BottomPadding=2
ItemPadding=2
IndicatorSize=8
IconShadowSize=.8
UrgentBounceHeight=1.6666666666666667
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=300
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=300
SlideTime=300
FadeTime=250
HideTime=150
GlowSize=30
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=150
ItemMoveTime=450
